APP_PORT = 8080

APP_SECRET =

DB_NAME = dissertation

DB_USER = admin

DB_PASS = admin123

DB_URI = mongodb+srv://admin:admin123@cluster0.qcnub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_KEY = This-is-the-sercet-key